#Updated at Wed Apr 02 09:53:15 JST 2014
#Wed Apr 02 09:53:15 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:spring-roo-test
database.username=sa
database.password=
